<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJ1-7J-qrp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="5SG-s1-kox">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="5HM-DX-AqE" userLabel="Login Table View Controller" customClass="LoginTableViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AUc-z0-8SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sba-5a-miA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="5jO-oF-HDI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jO-oF-HDI" id="p4H-Ih-XHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-JR-oPh">
                                                    <rect key="frame" x="72" y="15" width="241" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OuO-k6-605"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5HM-DX-AqE" id="N9z-gE-z6m"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czt-7m-fko">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LGc-M7-izV"/>
                                                        <constraint firstAttribute="height" constant="40" id="Pgl-GU-zGG"/>
                                                    </constraints>
                                                    <state key="normal" image="bird0"/>
                                                    <connections>
                                                        <action selector="btnBirdTapped:" destination="5HM-DX-AqE" eventType="touchUpInside" id="bgf-aC-jVZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-PZ-K1N">
                                                    <rect key="frame" x="321" y="15" width="38" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dmt-sv-D53"/>
                                                    </constraints>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="5HM-DX-AqE" eventType="touchUpInside" id="pK5-pU-5S4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SL6-PZ-K1N" secondAttribute="trailing" constant="16" id="0mm-Bz-Zlv"/>
                                                <constraint firstItem="czt-7m-fko" firstAttribute="leading" secondItem="p4H-Ih-XHM" secondAttribute="leading" constant="16" id="2z6-BT-w75"/>
                                                <constraint firstItem="SL6-PZ-K1N" firstAttribute="leading" secondItem="ssg-JR-oPh" secondAttribute="trailing" constant="8" id="MH1-6I-UH0"/>
                                                <constraint firstItem="SL6-PZ-K1N" firstAttribute="centerY" secondItem="p4H-Ih-XHM" secondAttribute="centerY" id="Uk9-Qa-N23"/>
                                                <constraint firstItem="czt-7m-fko" firstAttribute="centerY" secondItem="p4H-Ih-XHM" secondAttribute="centerY" id="iXg-hQ-gvQ"/>
                                                <constraint firstItem="ssg-JR-oPh" firstAttribute="centerY" secondItem="p4H-Ih-XHM" secondAttribute="centerY" id="peS-i0-MmI"/>
                                                <constraint firstItem="ssg-JR-oPh" firstAttribute="leading" secondItem="czt-7m-fko" secondAttribute="trailing" constant="16" id="yjY-9n-7Ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5HM-DX-AqE" id="ijZ-OC-fuz"/>
                            <outlet property="delegate" destination="5HM-DX-AqE" id="Bvj-os-3GK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmark Remark" id="jry-3z-N0I"/>
                    <connections>
                        <outlet property="btnBird" destination="czt-7m-fko" id="9Xa-d2-5KZ"/>
                        <outlet property="btnLogin" destination="SL6-PZ-K1N" id="aVu-4h-WDS"/>
                        <outlet property="txtUserName" destination="ssg-JR-oPh" id="3zV-Os-7tj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHm-9A-cgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-314.39280359820094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaW-1g-fQG">
            <objects>
                <navigationController id="pJ1-7J-qrp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXY-w9-L5g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5HM-DX-AqE" kind="relationship" relationship="rootViewController" id="yen-wQ-tI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkS-cJ-QwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-314"/>
        </scene>
        <!--Landmark Table View Controller-->
        <scene sceneID="Epb-rW-vkH">
            <objects>
                <tableViewController storyboardIdentifier="LandmarkTableViewController" id="Z3G-dn-Tj2" customClass="LandmarkTableViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="68W-KL-6ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="uWm-qQ-bbA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="D6U-LU-QlF"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Z3G-dn-Tj2" id="H5a-Ny-noS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="70" id="QfI-C5-XMA" customClass="NoteTableViewCell" customModule="Landmark_Remark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfI-C5-XMA" id="G8M-6O-EOE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird0" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-wJ-tHT">
                                            <rect key="frame" x="16" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="oai-4D-Otd"/>
                                                <constraint firstAttribute="height" constant="45" id="vWf-oB-MKO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-yy-iz4">
                                            <rect key="frame" x="69" y="12" width="290" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-9z-fve">
                                            <rect key="frame" x="69" y="35" width="290" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YoT-yy-iz4" firstAttribute="top" secondItem="G8M-6O-EOE" secondAttribute="top" constant="12" id="46h-xR-k9d"/>
                                        <constraint firstItem="MiH-9z-fve" firstAttribute="top" secondItem="YoT-yy-iz4" secondAttribute="bottom" constant="8" id="8yW-sN-RTI"/>
                                        <constraint firstAttribute="bottom" secondItem="MiH-9z-fve" secondAttribute="bottom" constant="12.5" id="Qh1-UH-hTP"/>
                                        <constraint firstAttribute="trailing" secondItem="MiH-9z-fve" secondAttribute="trailing" constant="16" id="YzT-q3-YcJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YoT-yy-iz4" secondAttribute="trailing" constant="16" id="ehB-Aj-XKl"/>
                                        <constraint firstItem="vK1-wJ-tHT" firstAttribute="top" secondItem="G8M-6O-EOE" secondAttribute="top" constant="12" id="kPM-R9-S6R"/>
                                        <constraint firstItem="MiH-9z-fve" firstAttribute="leading" secondItem="vK1-wJ-tHT" secondAttribute="trailing" constant="8" id="koh-3o-plC"/>
                                        <constraint firstItem="YoT-yy-iz4" firstAttribute="leading" secondItem="vK1-wJ-tHT" secondAttribute="trailing" constant="8" id="sbd-6s-RzJ"/>
                                        <constraint firstItem="vK1-wJ-tHT" firstAttribute="leading" secondItem="G8M-6O-EOE" secondAttribute="leading" constant="16" id="wSI-mN-tMm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="vK1-wJ-tHT" id="E0G-ed-ceS"/>
                                    <outlet property="lblMessage" destination="MiH-9z-fve" id="vlf-8c-RCj"/>
                                    <outlet property="lblUser" destination="YoT-yy-iz4" id="2rC-1p-NuY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3G-dn-Tj2" id="KbO-wP-Rbs"/>
                            <outlet property="delegate" destination="Z3G-dn-Tj2" id="sNp-AC-0Y3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVR-fl-kzD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e4I-QY-Vqp">
                            <connections>
                                <action selector="logoutTapped:" destination="Z3G-dn-Tj2" id="9Yg-2y-oHK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nl3-Ra-nJ5">
                            <connections>
                                <segue destination="wTV-fm-55L" kind="presentation" modalTransitionStyle="coverVertical" id="Ogp-tt-kyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="uWm-qQ-bbA" id="bfM-iI-2Rc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI2-IF-rPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-314.39280359820094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyQ-T3-7BS">
            <objects>
                <navigationController id="wTV-fm-55L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1a-aw-J2N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKa-50-4qk" kind="relationship" relationship="rootViewController" id="AzS-IS-Z82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-2A-JhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-314"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="2R1-tn-1Ca">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="oKa-50-4qk" customClass="AddNoteViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oky-Xr-0Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-Qh-Y2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fPl-ei-8yA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oKa-50-4qk" id="9gQ-mF-RiB"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-Bk-oMG">
                                <rect key="frame" x="16" y="212" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WMq-Ml-HQq"/>
                                    <constraint firstAttribute="width" constant="50" id="dzb-h7-9oM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-i8-IQh">
                                <rect key="frame" x="75" y="227" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uex-DG-PVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-4G-enz">
                                <rect key="frame" x="75" y="212" width="284" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OKX-jQ-Vxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-ga-4WP">
                                <rect key="frame" x="16" y="269" width="343" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="oKa-50-4qk" id="RRW-aN-CGl"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skr-Bk-oMG" firstAttribute="leading" secondItem="jsR-tx-88w" secondAttribute="leading" constant="16" id="1Aq-9O-bbH"/>
                            <constraint firstItem="MHw-i8-IQh" firstAttribute="leading" secondItem="Skr-Bk-oMG" secondAttribute="trailing" constant="9" id="7Jr-yj-Mf2"/>
                            <constraint firstItem="jsR-tx-88w" firstAttribute="trailing" secondItem="8gW-ga-4WP" secondAttribute="trailing" constant="16" id="BA8-ra-VbV"/>
                            <constraint firstItem="MHw-i8-IQh" firstAttribute="top" secondItem="Yg7-4G-enz" secondAttribute="bottom" constant="1" id="CJg-S0-8Zf"/>
                            <constraint firstItem="ymK-Qh-Y2X" firstAttribute="top" secondItem="jsR-tx-88w" secondAttribute="top" id="Gnh-pI-nk7"/>
                            <constraint firstItem="ymK-Qh-Y2X" firstAttribute="leading" secondItem="jsR-tx-88w" secondAttribute="leading" id="Mfd-RL-gIs"/>
                            <constraint firstItem="Yg7-4G-enz" firstAttribute="top" secondItem="ymK-Qh-Y2X" secondAttribute="bottom" constant="8" id="TmR-8l-0Go"/>
                            <constraint firstItem="jsR-tx-88w" firstAttribute="trailing" secondItem="Yg7-4G-enz" secondAttribute="trailing" constant="16" id="TvP-77-Swd"/>
                            <constraint firstItem="8gW-ga-4WP" firstAttribute="bottom" secondItem="jsR-tx-88w" secondAttribute="bottom" id="U4X-25-ny4"/>
                            <constraint firstItem="Yg7-4G-enz" firstAttribute="leading" secondItem="Skr-Bk-oMG" secondAttribute="trailing" constant="9" id="UiB-Bv-fX0"/>
                            <constraint firstItem="jsR-tx-88w" firstAttribute="trailing" secondItem="MHw-i8-IQh" secondAttribute="trailing" constant="16" id="VjU-2h-yEB"/>
                            <constraint firstItem="8gW-ga-4WP" firstAttribute="leading" secondItem="jsR-tx-88w" secondAttribute="leading" constant="16" id="bVj-SR-g6f"/>
                            <constraint firstItem="8gW-ga-4WP" firstAttribute="top" secondItem="Skr-Bk-oMG" secondAttribute="bottom" constant="7" id="gcp-8R-n6L"/>
                            <constraint firstItem="ymK-Qh-Y2X" firstAttribute="trailing" secondItem="jsR-tx-88w" secondAttribute="trailing" id="jye-1g-Bze"/>
                            <constraint firstItem="Skr-Bk-oMG" firstAttribute="top" secondItem="ymK-Qh-Y2X" secondAttribute="bottom" constant="8" id="nyD-Kc-tUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsR-tx-88w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="DV6-ih-gwO">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="x07-ng-IxN">
                            <connections>
                                <action selector="cancelTapped:" destination="oKa-50-4qk" id="5IV-Bq-HMm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="hpY-Rg-nVL">
                            <connections>
                                <action selector="saveTapped:" destination="oKa-50-4qk" id="EPx-1B-hr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="hpY-Rg-nVL" id="j2H-kr-fGo"/>
                        <outlet property="imgIcon" destination="Skr-Bk-oMG" id="Dzq-ma-Ghd"/>
                        <outlet property="lblLocation" destination="MHw-i8-IQh" id="PEh-YX-xBN"/>
                        <outlet property="lblUser" destination="Yg7-4G-enz" id="DZM-SX-NXv"/>
                        <outlet property="mapView" destination="ymK-Qh-Y2X" id="g7t-0P-mPu"/>
                        <outlet property="txtNotes" destination="8gW-ga-4WP" id="5jf-pI-XZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsr-Tw-29G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird0" width="65.25" height="65.25"/>
    </resources>
</document>
